.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 50px;
    justify-content: center; /* Center grid items horizontally */
    width: 100%; /* Full width of its parent */
    max-width: 1200px; /* Example max-width for the container */
    margin: 0 auto; /* Center the container itself */
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 300px; /* Fixed width for each product item */
}

.image {
    width: 250px;
    height: 300px;
    border-radius: 8px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price {
    font-weight: bold;
}

.description {
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Adjust this value to show more lines if needed */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 5cm; /* Adjust based on desired height for one line */
    white-space: nowrap;
    text-align: center; /* Center align text */
}

@media (min-width: 601px) and (max-width: 1024px) {
    .product-container {
        gap: 10px;
        padding: 5px;
    }
    
    .product-item {
        width: 300px; /* Fixed width for each product item */
    }
}
